{
  "name": "eportal",
  "version": "1.0.0",
  "description": "A full fleshed Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vipransh Anand",
  "license": "ISC"
}
