{
  "name": "eportal",
  "version": "1.0.0",
  "description": "A full fleshed Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
      "dev": "nodemon src/index.js"
  },
  "author": "Vipransh Anand",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
